# JustForFun

./: .gitignore  README.txt  Test.sln  TestTask -JsonTasks-.postman_collection.json
Test/: Program.cs  Startup.cs  Test.csproj  appsettings.json
Test 2-3/: Task_2.sql  Task_3.sql
Test.Application/: Test.Application.csproj
Test.Application/Features/TaskJson/DTO/: JsonTaskDTO.cs
Test.Application/Features/TaskJson/Handlers/: GetJsonTaskHandler.cs  JsonTaskAddHandler.cs
Test.Application/Features/TaskJson/Interfaces/: IJsonTaskRepository.cs
Test.Application/Features/TaskJson/Request/: AddJsonTaskRequest.cs  GetJsonTaskRequest.cs
Test.Application/Features/TaskJson/Response/: AddJsonTaskResponse.cs  GetJsonTaskResponse.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Context/: DatabaseContext.cs
Test.Infrastructure/DataModels/: JsonTask.cs
Test.Infrastructure/DataModels/Common/: ExceptionLog.cs  Log.cs
Test.Infrastructure/Mapper/: MapperProfile.cs
Test.Infrastructure/Migrations/: 20220909164607_Init.Designer.cs  20220909164607_Init.cs  20220909193255_AddLogs.Designer.cs  20220909193255_AddLogs.cs  DatabaseContextModelSnapshot.cs
Test.Infrastructure/Repository/: JsonTaskRepository.cs
Test/Behaviours/: LoggerBehaviour.cs
Test/Controllers/: JsonTaskController.cs
Test/Middleware/: ExceptionMiddleware.cs
Test/Middleware/Extension/: ExceptionMiddlewareExtensions.cs
Test/Models/: ErrorDetails.cs
Test/Properties/: launchSettings.json
